# Mysql database
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=vanhaydoi
MYSQL_JAR_PATH=/home/prime/PycharmProjects/DE-ETL-102/lib/mysql-connector-j-9.2.0.jar

# MongoDB JAR paths
MONGO_SPARK_JAR=/home/prime/PycharmProjects/DE-ETL-102/lib/mongo-spark-connector_2.12-3.0.1.jar
MONGO_DRIVER_CORE_JAR=/home/prime/PycharmProjects/DE-ETL-102/lib/mongodb-driver-core-4.0.5.jar
MONGO_DRIVER_SYNC_JAR=/home/prime/PycharmProjects/DE-ETL-102/lib/mongodb-driver-sync-4.0.5.jar
MONGO_BSON_JAR=/home/prime/PycharmProjects/DE-ETL-102/lib/bson-4.0.5.jar

# MONGODB database
MONGO_URI=mongodb://vanhaydoi:123@localhost:27017
MONGO_DB_NAME=vanhaydoi
MONGO_PACKAGE_PATH=org.mongodb.spark:mongo-spark-connector_2.12:3.0.1


# REDIS database
REDIS_HOST=localhost
REDIS_USER=datdepzai
REDIS_PASSWORD=789
REDIS_PORT=6379
REDIS_DB=0
REDIS_JAR_PATH=/path/redis-spark-connector-version